{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "footprinttest",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1677633346835,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["EmployeeDetails", "Departments", "ProductionWaste"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "MGM2YjhjNzg2MDAzZTJjMTRkMjg2MWQ4MDQ4NmZlOTlkOTBkZjA1MTU5NzA5YjZkOGMwMjRmM2I5OTkwMThiNDM5NmU4YzhhZmU5MGMzZDZhNWMxMDA3NTU4ZGU3YzBkNzg5YzRkMmU1YWYwODVhNDFkZmRjZmVkNTJkMzJhMTA=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1677633526000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/unimap/footprinttest",
    "packageName": "com.unimap.footprinttest",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
